spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.url=jdbc:firebirdsql:localhost:OKO?sql_dialect=3&charSet=utf-8
spring.datasource.useUnicode = true
spring.datasource.characterEncoding = utf-8
spring.datasource.sql-script-encoding = utf-8
spring.datasource.username=sysdba
spring.datasource.password=977e9e5d571e50776d7f