spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.url=jdbc:firebirdsql:192.168.1.9/3053:timeserver?sql_dialect=3&charSet=utf-8
spring.datasource.username=sysdba
spring.datasource.password=masterkey