datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
datasource.url=jdbc:firebirdsql:192.168.1.9/3053:timeserver?sql_dialect=3&charSet=utf-8
datasource.username=sysdba
datasource.password=masterkey